{UTF-8}
Cash Reserves  = A FUNCTION OF( -investment,-operating expenses,revenue)
	~	
	~		|

investment  = A FUNCTION OF( fcf)
	~	
	~		|

revenue  = A FUNCTION OF( Productive Capacity of EDTIB)
	~	
	~		|

current operating profit  = A FUNCTION OF( operating expenses,revenue)
	~	
	~		|

current taxes  = A FUNCTION OF( current operating profit,tax rate)
	~	
	~		|

Productive Capacity of EDTIB  = A FUNCTION OF( investment,operating expenses,state aid\
		)
	~	
	~		|

Order Backlog  = A FUNCTION OF( new orders,-revenue) ~~|
Order Backlog= INTEG (new orders,
		)
	~	
	~		|

change in working capital  = A FUNCTION OF( Order Backlog,working capital ratio)
	~	
	~		|

critical metals cost  = A FUNCTION OF( )
	~	
	~		|

Cumulative Earnings  = A FUNCTION OF( nopat flow)
	~	
	~		|

current nopat  = A FUNCTION OF( current taxes)
	~	
	~		|

state aid  = A FUNCTION OF( )
	~	
	~		|

energy costs  = A FUNCTION OF( )
	~	
	~		|

fcf  = A FUNCTION OF( change in working capital,current nopat,operating expenses)
	~	
	~		|

fcf flow  = A FUNCTION OF( fcf)
	~	
	~		|

Free Cash Flow Accumulation  = A FUNCTION OF( fcf flow)
	~	
	~		|

nopat flow  = A FUNCTION OF( current nopat)
	~	
	~		|

operating expenses  = A FUNCTION OF( critical metals cost,energy costs,structural metal costs\
		)
	~	
	~		|

tax rate  = A FUNCTION OF( )
	~	
	~		|

structural metal costs  = A FUNCTION OF( )
	~	
	~		|

working capital ratio  = A FUNCTION OF( )
	~	
	~		|

new orders=A FUNCTION OF(new orders,"Demand (Defence Spending)") ~~|
new orders=
	~	
	~		|

"Demand (Defence Spending)"  = A FUNCTION OF( )
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,74,2
10,1,Productive Capacity of EDTIB,998,531,65,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,Order Backlog,288,530,46,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,3,48,77,529,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,4,6,3,100,0,0,22,0,192,0,-1--1--1,,1|(122,529)|
1,5,6,2,4,0,0,22,0,192,0,-1--1--1,,1|(206,529)|
11,6,0,164,529,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,7,new orders,164,563,49,26,40,3,0,0,-1,1,0,0,0,0,0,0,0,0
10,8,"Demand (Defence Spending)",65,346,66,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,9,8,6,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,10,Cash Reserves,646,527,55,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,11,structural metal costs,753,714,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,12,critical metals cost,667,652,53,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,13,energy costs,859,658,48,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,16,10,100,0,0,22,0,192,0,-1--1--1,,1|(745,530)|
1,15,16,1,4,0,0,22,0,192,0,-1--1--1,,1|(869,530)|
11,16,0,797,530,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,17,operating expenses,848,530,43,29,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,18,13,16,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,19,11,16,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,20,12,16,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,21,0,460,625,80,40,8,7,0,2,-1,1,0,0,0-0-0,0-0-0,|||255-0-255,0,0,0,0,0,0
orders fulfilled = revenue
10,22,tax rate,552,97,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,23,current operating profit,558,432,66,17,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,24,17,23,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,25,current taxes,712,150,51,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,26,22,25,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,27,current nopat,706,241,53,26,8,3,0,2,-1,1,0,0,0-0-0,0-0-0,|||64-0-128,0,0,0,0,0,0
1,28,25,27,1,0,0,0,1,192,0,64-0-128,|||0-0-0,1|(707,169)|
12,29,0,910,486,80,40,8,7,0,2,-1,1,0,0,0-0-0,0-0-0,|||255-0-255,0,0,0,0,0,0
takes capex also into account
10,30,fcf,707,327,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,31,27,30,0,0,0,0,1,192,0,0-128-0,|||0-0-0,1|(0,0)|
1,32,17,30,1,0,0,0,0,192,0,-1--1--1,,1|(723,409)|
10,33,change in working capital,393,395,57,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,34,2,33,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,35,working capital ratio,327,287,57,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,36,35,33,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,37,Free Cash Flow Accumulation,1247,382,56,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,38,48,913,382,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,39,41,38,100,0,0,22,0,192,0,-1--1--1,,1|(982,382)|
1,40,41,37,4,0,0,22,0,192,0,-1--1--1,,1|(1122,382)|
11,41,0,1047,382,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,42,fcf flow,1047,416,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,43,30,41,1,0,0,0,0,192,0,-1--1--1,,1|(926,324)|
1,44,33,30,1,0,0,0,0,192,0,-1--1--1,,1|(473,349)|
10,45,Cumulative Earnings,1238,298,46,26,3,3,0,2,-1,1,0,0,0-0-0,0-0-0,|||64-0-128,0,0,0,0,0,0
12,46,48,983,285,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,47,49,46,100,0,0,22,0,192,0,-1--1--1,,1|(1026,285)|
1,48,49,45,4,0,0,22,0,192,0,-1--1--1,,1|(1132,285)|
11,49,0,1066,285,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,50,nopat flow,1066,319,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,51,27,49,0,0,0,0,1,192,0,64-0-128,|||0-0-0,1|(0,0)|
12,52,48,1196,540,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,53,55,52,100,0,0,22,0,192,0,-1--1--1,,1|(1155,540)|
1,54,55,1,4,0,0,22,0,192,0,-1--1--1,,1|(1087,540)|
11,55,0,1118,540,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,56,state aid,1118,574,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,57,59,2,100,0,0,22,0,192,0,-1--1--1,,1|(395,528)|
1,58,59,10,4,0,0,22,0,192,0,-1--1--1,,1|(529,528)|
11,59,0,462,528,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,60,revenue,462,562,56,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,61,1,59,5,0,0,0,0,192,0,-1--1--1,,3|(996,760)|(704,851)|(513,713)|
1,62,59,23,1,0,0,0,1,192,0,64-0-128,|||0-0-0,1|(488,482)|
1,63,23,25,5,0,0,0,1,192,0,128-0-255,|||0-0-0,2|(543,356)|(555,199)|
1,64,66,10,100,0,0,22,0,192,0,-1--1--1,,3|(646,423)|(646,423)|(646,462)|
1,65,66,1,4,0,0,22,0,192,0,-1--1--1,,4|(869,423)|(869,423)|(978,423)|(978,464)|
11,66,0,787,423,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,67,investment,787,457,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,68,30,66,1,0,0,0,1,192,0,0-128-64,|||0-0-0,1|(783,370)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 2
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,100,2
///---\\\
:L<%^E!@
5:Productive Capacity of EDTIB
19:74,0
24:0
25:0
26:0
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Vensim Sans|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
