{UTF-8}
Cash Reserves  = A FUNCTION OF( -operating expenses,orders fulfilled)
	~	
	~		|

change in working capital  = A FUNCTION OF( Order Backlog,working capital ratio)
	~	
	~		|

critical metals cost  = A FUNCTION OF( )
	~	
	~		|

Cumulative Earnings  = A FUNCTION OF( nopat flow)
	~	
	~		|

taxes  = A FUNCTION OF( operating profit,tax rate)
	~	
	~		|

energy costs  = A FUNCTION OF( )
	~	
	~		|

fcf  = A FUNCTION OF( change in working capital,nopat,operating expenses)
	~	
	~		|

fcf flow  = A FUNCTION OF( fcf)
	~	
	~		|

Free Cash Flow Accumulation  = A FUNCTION OF( fcf flow)
	~	
	~		|

nopat flow  = A FUNCTION OF( nopat)
	~	
	~		|

nopat  = A FUNCTION OF( taxes)
	~	
	~		|

operating profit  = A FUNCTION OF( operating expenses,orders fulfilled)
	~	
	~		|

operating expenses  = A FUNCTION OF( critical metals cost,energy costs,structural metal costs\
		)
	~	
	~		|

orders fulfilled  = A FUNCTION OF( Productive Capacity of EDTIB) ~~|
orders fulfilled=
	~	
	~	Revenue is basically the same as Orders Fulfilled in monetary terms.
	|

Productive Capacity of EDTIB  = A FUNCTION OF( operating expenses)
	~	
	~		|

structural metal costs  = A FUNCTION OF( )
	~	
	~		|

tax rate  = A FUNCTION OF( )
	~	
	~		|

working capital ratio  = A FUNCTION OF( )
	~	
	~		|

Order Backlog  = A FUNCTION OF( new orders,-orders fulfilled) ~~|
Order Backlog= INTEG (new orders,
		)
	~	
	~		|

new orders=A FUNCTION OF(new orders,"Demand (Defence Spending)") ~~|
new orders=
	~	
	~		|

"Demand (Defence Spending)"  = A FUNCTION OF( )
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,82,2
10,1,Productive Capacity of EDTIB,23,193,65,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,Order Backlog,-14,639,46,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,3,48,-199,641,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,4,6,3,100,0,0,22,0,192,0,-1--1--1,,1|(-151,641)|
1,5,6,2,4,0,0,22,0,192,0,-1--1--1,,1|(-80,641)|
11,6,0,-107,641,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,7,new orders,-107,675,49,26,40,3,0,0,-1,1,0,0,0,0,0,0,0,0
10,8,"Demand (Defence Spending)",-236,514,66,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,9,8,6,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,10,Cash Reserves,-15,433,55,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,11,13,2,100,0,0,22,0,192,0,-1--1--1,,1|(-15,577)|
1,12,13,10,4,0,0,22,0,192,0,-1--1--1,,1|(-15,494)|
11,13,0,-15,536,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,14,orders fulfilled,53,536,60,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,15,structural metal costs,-194,309,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,16,critical metals cost,-241,357,53,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,17,energy costs,-235,227,48,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,18,20,10,100,0,0,22,0,192,0,-1--1--1,,1|(4,364)|
1,19,20,1,4,0,0,22,0,192,0,-1--1--1,,1|(4,264)|
11,20,0,4,316,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,21,operating expenses,55,316,43,29,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,22,17,20,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,23,15,20,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,24,16,20,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,25,1,14,1,0,0,0,0,192,0,-1--1--1,,1|(125,284)|
12,26,0,82,583,80,40,8,7,0,2,-1,1,0,0,0-0-0,0-0-0,|||255-0-255,0,0,0,0,0,0
orders fulfilled = revenue
10,27,tax rate,251,265,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,28,operating profit,296,389,66,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,29,14,28,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,30,21,28,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,31,taxes,519,382,51,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,32,28,31,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,33,27,31,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,34,nopat,705,390,53,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,35,31,34,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,36,0,512,328,250,22,3,7,0,3,-1,1,0,0,192-192-192,0-0-0,|||255-0-255,0,0,0,0,0,0
these are all current variables
12,37,0,42,264,80,40,8,7,0,2,-1,1,0,0,0-0-0,0-0-0,|||255-0-255,0,0,0,0,0,0
takes capex also into account
10,38,fcf,352,503,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,39,34,38,1,0,0,0,0,192,0,-1--1--1,,1|(525,436)|
1,40,21,38,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,41,change in working capital,265,594,57,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,42,2,41,1,0,0,0,0,192,0,-1--1--1,,1|(177,663)|
10,43,working capital ratio,242,704,57,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,44,43,41,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,45,Free Cash Flow Accumulation,594,554,56,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,46,48,426,552,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,47,49,46,100,0,0,22,0,192,0,-1--1--1,,1|(458,552)|
1,48,49,45,4,0,0,22,0,192,0,-1--1--1,,1|(515,552)|
11,49,0,487,552,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,50,fcf flow,487,586,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,51,38,49,1,0,0,0,0,192,0,-1--1--1,,1|(442,518)|
1,52,41,38,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,53,Cumulative Earnings,937,466,46,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,54,48,682,453,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,55,57,54,100,0,0,22,0,192,0,-1--1--1,,1|(725,453)|
1,56,57,53,4,0,0,22,0,192,0,-1--1--1,,1|(831,453)|
11,57,0,765,453,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,58,nopat flow,765,487,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,59,34,57,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 2
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,100,2
///---\\\
:L<%^E!@
5:Time
19:82,0
24:0
25:0
26:0
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Vensim Sans|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
