{UTF-8}
Cash Reserves  = A FUNCTION OF( -operating expenses,orders fulfilled)
	~	
	~		|

critical metals cost  = A FUNCTION OF( )
	~	
	~		|

orders fulfilled  = A FUNCTION OF( Productive Capacity of EDTIB) ~~|
orders fulfilled=
	~	
	~	Revenue is basically the same as Orders Fulfilled in monetary terms.
	|

energy costs  = A FUNCTION OF( )
	~	
	~		|

Productive Capacity of EDTIB  = A FUNCTION OF( operating expenses)
	~	
	~		|

structural metal costs  = A FUNCTION OF( )
	~	
	~		|

nopat  = A FUNCTION OF( taxes)
	~	
	~		|

operating expenses  = A FUNCTION OF( critical metals cost,energy costs,structural metal costs\
		)
	~	
	~		|

operating profit  = A FUNCTION OF( operating expenses,orders fulfilled)
	~	
	~		|

taxes  = A FUNCTION OF( operating profit,tax rate)
	~	
	~		|

tax rate  = A FUNCTION OF( )
	~	
	~		|

Order Backlog  = A FUNCTION OF( new orders,-orders fulfilled) ~~|
Order Backlog= INTEG (new orders,
		)
	~	
	~		|

new orders=A FUNCTION OF(new orders,"Demand (Defence Spending)") ~~|
new orders=
	~	
	~		|

"Demand (Defence Spending)"  = A FUNCTION OF( )
	~	
	~		|

Interesedness  = A FUNCTION OF( )
	~	
	~		|

Private capital  = A FUNCTION OF( )
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,100,2
10,1,Productive Capacity of EDTIB,158,119,65,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,Order Backlog,121,565,46,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,Interesedness,664,529,54,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,4,Private capital,756,641,54,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,5,48,-64,567,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,6,8,5,100,0,0,22,0,192,0,-1--1--1,,1|(-16,567)|
1,7,8,2,4,0,0,22,0,192,0,-1--1--1,,1|(54,567)|
11,8,0,28,567,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,9,new orders,28,601,49,26,40,3,0,0,-1,1,0,0,0,0,0,0,0,0
10,10,"Demand (Defence Spending)",-101,440,66,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,11,10,8,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,12,Cash Reserves,120,359,55,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,13,15,2,100,0,0,22,0,192,0,-1--1--1,,1|(120,503)|
1,14,15,12,4,0,0,22,0,192,0,-1--1--1,,1|(120,420)|
11,15,0,120,462,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,16,orders fulfilled,188,462,60,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,17,structural metal costs,-59,235,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,18,critical metals cost,-106,283,53,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,19,energy costs,-100,153,48,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,20,22,12,100,0,0,22,0,192,0,-1--1--1,,1|(139,290)|
1,21,22,1,4,0,0,22,0,192,0,-1--1--1,,1|(139,190)|
11,22,0,139,242,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,23,operating expenses,190,242,43,29,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,24,19,22,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,25,17,22,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,26,18,22,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,27,1,16,1,0,0,0,0,192,0,-1--1--1,,1|(260,210)|
12,28,0,217,509,80,40,8,7,0,2,-1,1,0,0,0-0-0,0-0-0,|||255-0-255,0,0,0,0,0,0
orders fulfilled = revenue
10,29,tax rate,386,191,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,30,operating profit,431,315,66,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,31,16,30,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,32,23,30,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,33,taxes,633,316,51,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,34,30,33,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,35,29,33,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,36,nopat,790,316,53,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,37,33,36,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,38,0,698,265,132,91,3,7,0,3,-1,1,0,0,192-192-192,0-0-0,|||255-0-255,0,0,0,0,0,0
they are all current variables
///---\\\
:L<%^E!@
5:nopat
19:100,0
24:0
25:0
26:0
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Vensim Sans|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
